[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MCC18\ADC.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\MCC18\clock_setting.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\MCC18\delay.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\MCC18\LCD.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\MCC18\main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\MCC18\Math.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\MCC18\ProjectMain.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\MCC18\serial_codes.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\MCC18\support.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\MCC18\t2close.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\MCC18\t2open.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\MCC18\wifimodule.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\MCC18\RGB.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware\Apsis Solutions IOTBoard_V3 Sanity Code.cof
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware\Apsis Solutions IOTBoard_V3 Sanity Code.hex
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\RS KUMAR\Desktop\APSIS_PROJECT\AVCMI\uarthardware||$(TMPDIR)|C:\MCC18||$(AINDIR)||$(INCDIR)|C:\MCC18\bin;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|ADC.c|clock_setting.c|delay.c|LCD.c|main.c|Math.c|ProjectMain.c|serial_codes.c|support.c|t2close.c|t2open.c|wifimodule.c|RGB.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
